(part "PC722A"
    (packageRef "PC722A")
    (interface
        (port "1" (symbPinId 1) (portName "PIN_TERMINAL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SLEEVE_SHUNT_TERMINAL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SLEEVE_TERMINAL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Switchcraft")
    (property "Manufacturer_Part_Number" "PC722A")
    (property "Arrow_Part_Number" "PC722A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pc722a/switchcraft")
    (property "Mouser_Part_Number" "502-PC722A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Switchcraft/PC722A?qs=MW%252B0w7tSdpnJ65YeXKyakg%3D%3D")
    (property "Description" "DC Power Connectors 2.1MM POWER JACK")
    (property "Datasheet_Link" "http://www.switchcraft.com/Drawings/pc722a_cd.pdf")
    (property "symbolName1" "PC722A")
)
