(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 120000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c240h157.48
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 78740
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PC722A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 728700 640000)
                    (pt 728700 -640000)
                    (pt -640000 -640000)
                    (pt -640000 640000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 540000 0
                        (width 20000)
                      )
                      (pt 540000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 540000)
                        (begin
                          (pt 540000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -540000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 540000)
                        (begin
                          (pt -540000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 540000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 540000 0
                        (width 20000)
                      )
                      (pt 540000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 540000)
                        (begin
                          (pt 540000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -540000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 540000)
                        (begin
                          (pt -540000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 540000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 623500 -101900
                        (width 5200)
                      )
                      (pt 623500 -101900
                        (width 5200)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 2600)
                        (begin
                          (pt 623500 -101900
                            (width 5200)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt 628700 -101900
                            (width 5200)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 2600)
                        (begin
                          (pt 628700 -101900
                            (width 5200)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt 623500 -101900
                            (width 5200)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 396200 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396200 -101600)
                  (angle 90)
                  (padstackGroup default (padstack c240h157.48))
                )
              )
            )
          )
          (pin 2
            (pt -381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h157.48))
                )
              )
            )
          )
          (pin 3
            (pt 0 396200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 396200)
                  (angle 90)
                  (padstackGroup default (padstack c240h157.48))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

