"Symbol";"Value";"Unit";
"TE_901847_2";".098";"";
"REFERENCE";"1734366-1";"";
"TE_106298_2";"29.92";"";
"SUPPLIER";"TE Connectivity";"";
"TE_106320_2";".11";"";
"TE_106320_1";"2.8";"";
"TE_906681_1";"240";"";
"TE_901781_1";"-40 – 80";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"90-30042019-052387";"";
"TE_106315_2";".063";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Std USB Type A, VT, T/H";"";
"TraceParts.InstanceId";"90-30042019-0523872N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"USB Connectors";"";
"TE_901847_1";"2";"";
"TE_106315_1";"1.6";"";
"TraceParts.PartStatus";"Published";"";
"URL";"https://www.te.com/usa-en/product-1734366-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_901868";"1";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_906681_2";"464";"";
"TE_106298_1";".76";"";
"TraceParts.ClassPath";"";"";
"TE_901781_2";"-40 – 176";"";
