COMPONENT	NAME=PC722A	VALUE=PC722A	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=10
MANUFACTURER=Switchcraft
COMPONENT_NAME=PC722A
Arrow Part Number=PC722A
Arrow Price/Stock=https://www.arrow.com/en/products/pc722a/switchcraft
Mouser Part Number=502-PC722A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Switchcraft/PC722A?qs=MW%252B0w7tSdpnJ65YeXKyakg%3D%3D
COMPONENT_TYPE_ID=
DATASHEET=http://www.switchcraft.com/Drawings/pc722a_cd.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=888300/389885/2.47/3/4/Connector
PACKAGE	NAME=PC722A	X1=0	Y1=0	LAYER=4
LINE	X1=-6400000	Y1=6400000	X2=7287000	Y2=6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7287000	Y1=6400000	X2=7287000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7287000	Y1=-6400000	X2=-6400000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6400000	Y1=-6400000	X2=-6400000	Y2=6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5400000	Y1=0	X2=5400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=5400000	Y1=0	X2=-5400000	Y2=0	RADIUS=5400000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-5400000	Y1=0	X2=-5400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=-5400000	Y1=0	X2=5400000	Y2=0	RADIUS=5400000	WIDTH=200000	START=180	END=360	LAYER=4	DASHED=0
LINE	X1=6235000	Y1=-1019000	X2=6235000	Y2=-1019000	WIDTH=52000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6261000	YM=-1019000	X1=6235000	Y1=-1019000	X2=6287000	Y2=-1019000	RADIUS=26000	WIDTH=52000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=6287000	Y1=-1019000	X2=6287000	Y2=-1019000	WIDTH=52000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6261000	YM=-1019000	X1=6287000	Y1=-1019000	X2=6235000	Y2=-1019000	RADIUS=26000	WIDTH=52000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=3962000	YM=-1016000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1574800	PADNAME=1
PAD	XM=-3810000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1574800	PADNAME=2
PAD	XM=0	YM=3962000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1574800	PADNAME=3
TEXT	CONTENT=0	X1=443000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=58420000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=2540000	X2=58420000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIN_TERMINAL	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE_SHUNT_TERMINAL	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE_TERMINAL	X1=57658000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=59690000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PC722A	X1=59690000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PC722A	ENGLISH=PC722A	FRENCH=PC722A
