(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 18)
    (zones 0)
    (modules 36)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.428 1.428)
    (pad_drill 0.92)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 +5V)
  (net 3 0V)
  (net 4 -12V)
  (net 5 +12V)
  (net 6 "Net-(F1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(PS1-Pad5)")
  (net 10 "Net-(PS1-Pad8)")
  (net 11 "Net-(PS2-Pad8)")
  (net 12 "Net-(PS2-Pad5)")
  (net 13 GND)
  (net 14 "Net-(D2-Pad1)")
  (net 15 "Net-(D5-Pad1)")
  (net 16 "Net-(PS1-Pad3)")
  (net 17 "Net-(PS2-Pad3)")
  (net 18 "Net-(C13-Pad2)")
  (net 19 "Net-(C13-Pad1)")
  (net 20 "Net-(FB3-Pad2)")
  (net 21 +Vin1)
  (net 22 -Vin1)
  (net 23 +Vin2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net +Vin1)
    (add_net +Vin2)
    (add_net -12V)
    (add_net -Vin1)
    (add_net 0V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(FB3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(PS1-Pad3)")
    (add_net "Net-(PS1-Pad5)")
    (add_net "Net-(PS1-Pad8)")
    (add_net "Net-(PS2-Pad3)")
    (add_net "Net-(PS2-Pad5)")
    (add_net "Net-(PS2-Pad8)")
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FF1D1FC)
    (at 137.575 91.35 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FEB06CB)
    (attr smd)
    (fp_text reference C3 (at -2.125 0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 0V))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FF87959)
    (at 175.625 66.7 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE234A2)
    (attr smd)
    (fp_text reference R1 (at 1.125 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 0V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS6-0512S:RS60512S (layer B.Cu) (tedit 5FE312CB) (tstamp 5FF1CD2B)
    (at 146.2 105.25 90)
    (descr RS6-0512S-1)
    (tags "Power Supply")
    (path /5FE68DDD)
    (fp_text reference PS2 (at 8.095 -1.4 -90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value RS6-0512S (at 8.095 -1.4 -90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start -3.55 0) (end -3.5 0) (angle 180) (layer B.SilkS) (width 0.6))
    (fp_arc (start -3.55 0) (end -3.6 0) (angle 180) (layer B.SilkS) (width 0.6))
    (fp_line (start -3.6 0) (end -3.6 0) (layer B.SilkS) (width 0.6))
    (fp_line (start -3.5 0) (end -3.5 0) (layer B.SilkS) (width 0.6))
    (fp_line (start -4.6 -7) (end -4.6 4.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.79 -7) (end -4.6 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.79 4.2) (end 20.79 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.6 4.2) (end 20.79 4.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.01 -6) (end -2.01 3.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 19.79 -6) (end -2.01 -6) (layer B.SilkS) (width 0.1))
    (fp_line (start 19.79 3.2) (end 19.79 -6) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.01 3.2) (end 19.79 3.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.01 -6) (end -2.01 3.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19.79 -6) (end -2.01 -6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19.79 3.2) (end 19.79 -6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.01 3.2) (end 19.79 3.2) (layer Dwgs.User) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 22 -Vin1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 23 +Vin2))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(PS2-Pad3)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(PS2-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 3 0V))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 4 -12V))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(PS2-Pad8)"))
    (model ${KIPRJMOD}/CustomSymbols/RS6-0512S/3D/RS6-0512S.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_6.3x7.7 (layer F.Cu) (tedit 5BC8D926) (tstamp 5FFE06DC)
    (at 135.175 135.75 180)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 6.3x7.7mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5FE096E1)
    (attr smd)
    (fp_text reference C1 (at -5.775 0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 4.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.45 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -1.05) (end -4.45 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.45 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.05) (end 4.45 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.45 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.5375 0 180) (size 3.325 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 13 GND))
    (pad 1 smd roundrect (at -2.5375 0 180) (size 3.325 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFE294A)
    (at 136.375 126.075 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FEA4264)
    (attr smd)
    (fp_text reference C2 (at -2.9 0.125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FFD93CB)
    (at 148.025 91.475 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FEB46EE)
    (attr smd)
    (fp_text reference C4 (at -2 0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 0V))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_5x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 5FFE0673)
    (at 143.925 128.975)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5FE548E0)
    (attr smd)
    (fp_text reference C7 (at -5.125 0.075 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0.275 1.575 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -1.05) (end -3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.05) (end 3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.0625 0) (size 2.775 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 13 GND))
    (pad 1 smd roundrect (at -2.0625 0) (size 2.775 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 5FF1D155)
    (at 132.975 56.375 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5FE6DCB8)
    (attr smd)
    (fp_text reference D3 (at -0.15 2.125 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 5FF1CCB1)
    (at 145.875 56 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5FE81B4A)
    (attr smd)
    (fp_text reference D4 (at -0.127 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 -12V))
    (pad 1 smd rect (at -1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FEADF96)
    (at 146.475 150.3 90)
    (descr "Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE1FDB4)
    (attr smd)
    (fp_text reference F1 (at -3.975 0.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1A (at 0 2.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 90) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 smd roundrect (at 2.1375 0 90) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 +5V))
    (model ${KIPRJMOD}/CustomSymbols/LIB_1812L110_16DR/3D/1812L110_16DR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ACP3225-102-2P-T000:ACP3225 (layer F.Cu) (tedit 5FEA04E8) (tstamp 5FFE29BC)
    (at 138.35 122.425 90)
    (descr ACP3225)
    (tags Filter)
    (path /5FEA5D5D)
    (attr smd)
    (fp_text reference FL1 (at -0.075 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ACP3225-102-2P-T000 (at -0.326 -0.053 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer Dwgs.User) (width 0.254))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer Dwgs.User) (width 0.254))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer Dwgs.User) (width 0.254))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer Dwgs.User) (width 0.254))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.6 -0.15) (end -1.6 0.15) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.6 -0.15) (end 1.6 0.15) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.337 -1.027) (end -2.391 -1.027) (layer F.SilkS) (width 0.254))
    (pad 4 smd rect (at 1.4 -0.575 180) (size 0.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(FB3-Pad2)"))
    (pad 3 smd rect (at 1.4 0.575 180) (size 0.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 -Vin1))
    (pad 2 smd rect (at -1.4 0.575 180) (size 0.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 1 smd rect (at -1.4 -0.575 180) (size 0.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module 1734366-1:TE_1734366-1 (layer B.Cu) (tedit 5FFD97D7) (tstamp 5FF1BBD3)
    (at 140.625 152.45 90)
    (path /5FE0D725)
    (fp_text reference J1 (at -2.9 1.575 90) (layer B.SilkS)
      (effects (font (size 1.001921 1.001921) (thickness 0.015)) (justify mirror))
    )
    (fp_text value 1734366-1 (at 3.81319 -6.99082 90) (layer B.Fab) hide
      (effects (font (size 1.000835 1.000835) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start -4 2.51) (end 11 2.51) (layer B.Fab) (width 0.127))
    (fp_line (start 11 2.51) (end 11 -5.11) (layer B.Fab) (width 0.127))
    (fp_line (start 11 -5.11) (end -4 -5.11) (layer B.Fab) (width 0.127))
    (fp_line (start -4 -5.11) (end -4 2.51) (layer B.Fab) (width 0.127))
    (fp_line (start -4 2.51) (end 11 2.51) (layer B.SilkS) (width 0.127))
    (fp_line (start 11 2.51) (end 11 -0.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -4 2.51) (end -4 -0.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -4 -4.5) (end -4 -5.11) (layer B.SilkS) (width 0.127))
    (fp_line (start -4 -5.11) (end 11 -5.11) (layer B.SilkS) (width 0.127))
    (fp_line (start 11 -5.11) (end 11 -4.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.95 2.76) (end 11.95 2.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 2.76) (end 11.95 -5.36) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 -5.36) (end -4.95 -5.36) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.95 -5.36) (end -4.95 2.76) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 3.175) (end 0.2 3.175) (layer B.SilkS) (width 0.4))
    (fp_circle (center 0 1.27) (end 0.2 1.27) (layer B.Fab) (width 0.4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)") (zone_connect 1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 4.5 0 90) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 7 0 90) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad SH1 thru_hole circle (at -3.07 -2.71 90) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad SH2 thru_hole circle (at 10.07 -2.71 90) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KIPRJMOD}/CustomSymbols/1734366-1/108861197-19-1734366-1/1734366-1.stp
      (offset (xyz 3.5 -1.2 15.3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS6-0512S:RS60512S (layer B.Cu) (tedit 5FE312CB) (tstamp 5FF1C5DF)
    (at 135.725 105.25 90)
    (descr RS6-0512S-1)
    (tags "Power Supply")
    (path /5FE5CD2D)
    (fp_text reference PS1 (at 8.095 -1.4 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value RS6-0512S (at 8.095 -1.4 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start -3.55 0) (end -3.6 0) (angle 180) (layer B.SilkS) (width 0.6))
    (fp_arc (start -3.55 0) (end -3.5 0) (angle 180) (layer B.SilkS) (width 0.6))
    (fp_line (start -2.01 3.2) (end 19.79 3.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19.79 3.2) (end 19.79 -6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19.79 -6) (end -2.01 -6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.01 -6) (end -2.01 3.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.01 3.2) (end 19.79 3.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 19.79 3.2) (end 19.79 -6) (layer B.SilkS) (width 0.1))
    (fp_line (start 19.79 -6) (end -2.01 -6) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.01 -6) (end -2.01 3.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.6 4.2) (end 20.79 4.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.79 4.2) (end 20.79 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.79 -7) (end -4.6 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.6 -7) (end -4.6 4.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 0) (end -3.5 0) (layer B.SilkS) (width 0.6))
    (fp_line (start -3.6 0) (end -3.6 0) (layer B.SilkS) (width 0.6))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(PS1-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 3 0V))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 5 +12V))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(PS1-Pad5)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(PS1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 21 +Vin1))
    (pad 1 thru_hole circle (at 0 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask B.SilkS)
      (net 22 -Vin1))
    (model ${KIPRJMOD}/CustomSymbols/RS6-0512S/3D/RS6-0512S.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 5FF1BB84)
    (at 146.45 144.875 270)
    (path /5FE39F03)
    (attr smd)
    (fp_text reference Q1 (at -2.825 -0.075 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0.025 3.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.125 0.15 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (pad 3 smd rect (at 1.05 0 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)") (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_mask_margin 0.07))
  )

  (module digikey-footprints:DO-214AC-BIPOLAR (layer F.Cu) (tedit 5FEA1375) (tstamp 5FFE060C)
    (at 136.1 128.95)
    (path /5FE50B9A)
    (attr smd)
    (fp_text reference D1 (at 4.55 -1.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMAJ5.0CA (at 0 2.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.40894 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -2.15 -1.3) (end -2.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -1.3) (end 2.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.3) (end 2.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.3) (end 2.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.4) (end 2.25 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 -1.4) (end 1.85 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -1.4) (end -1.85 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -1.4) (end -2.25 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.4) (end -2.25 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.4) (end -1.85 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 1.4) (end 2.25 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 1.4) (end 1.85 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -1.55) (end -3.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.55) (end 3.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.55) (end 3.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.55) (end 3.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.36398 -1.39954) (end -1.44018 -1.39954) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 -0.93472) (end -1.36398 -1.39954) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 -0.93472) (end -1.36398 -0.93472) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 -1.39954) (end -1.44018 -0.93472) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 1.40208) (end -1.44018 1.40208) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 0.94234) (end -1.36398 1.40208) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 0.94234) (end -1.36398 0.94234) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 1.40208) (end -1.44018 0.94234) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36144 -1.30048) (end -1.44018 -1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.36398 1.30048) (end -1.36144 -1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44018 1.30048) (end -1.36398 1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44018 -1.30048) (end -1.44018 1.30048) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2 0) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2 0) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model ${KIPRJMOD}/CustomSymbols/SMAJ5.0CA/3D/SMAJ5.0CA.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 95278-501A10LF:95278501A10LF (layer F.Cu) (tedit 5FEA31C6) (tstamp 5FECE8B1)
    (at 139.425 55.25 270)
    (descr 95278-501A10LF)
    (tags Connector)
    (path /5FEC1F9A)
    (attr smd)
    (fp_text reference J2 (at -0.475 0.15 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 95278-501A10LF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 6.17 -2.415) (end 6.17 2.415) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.17 -2.415) (end -6.17 2.415) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.17 5) (end -7.17 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.17 5) (end -7.17 5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.17 -5) (end 7.17 5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.17 -5) (end 7.17 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.17 2.415) (end -6.17 -2.415) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.17 2.415) (end -6.17 2.415) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.17 -2.415) (end 6.17 2.415) (layer Dwgs.User) (width 0.2))
    (fp_line (start -6.17 -2.415) (end 6.17 -2.415) (layer Dwgs.User) (width 0.2))
    (pad 10 smd rect (at 5.08 -2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 4 -12V))
    (pad 9 smd rect (at 5.08 2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 4 -12V))
    (pad 8 smd rect (at 2.54 -2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C13-Pad2)"))
    (pad 7 smd rect (at 2.54 2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C13-Pad2)"))
    (pad 6 smd rect (at 0 -2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C13-Pad2)"))
    (pad 5 smd rect (at 0 2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C13-Pad2)"))
    (pad 4 smd rect (at -2.54 -2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C13-Pad2)"))
    (pad 3 smd rect (at -2.54 2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C13-Pad2)"))
    (pad 2 smd rect (at -5.08 -2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C13-Pad1)"))
    (pad 1 smd rect (at -5.08 2.73 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C13-Pad1)"))
    (model ${KIPRJMOD}/CustomSymbols/95278-501A10LF/3D/95278-501A10LF.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFD939D)
    (at 168.925 97.6 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF3D1E7)
    (attr smd)
    (fp_text reference R2 (at -2.55 -0.575 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D5-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:LED_0603 (layer F.Cu) (tedit 5D2891C2) (tstamp 5FF1CBA2)
    (at 177.2 53.25)
    (path /5FF1E6C4)
    (attr smd)
    (fp_text reference D2 (at 0 -1.61 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 0 1.77 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.2) (end -0.3 0.1) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.2) (end -0.3 0.1) (layer F.Fab) (width 0.12))
    (fp_line (start 0.5 0) (end 0.1 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0.1 0) (end 0.1 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.1 0.2) (end 0.1 0) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 -0.5) (end 0.4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.5) (end -1.2 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.5) (end -1.3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end -1.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.71) (end 1.4 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.71) (end 1.4 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.71) (end 1.4 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.71) (end -1.4 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 0.4) (end 0.85 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.85 -0.4) (end 0.85 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.85 0.4) (end -0.85 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.4) (end 0.85 -0.4) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
  )

  (module digikey-footprints:LED_0603 (layer B.Cu) (tedit 5D2891C2) (tstamp 5FF1CB54)
    (at 160.1 110.175 180)
    (path /5FF3D1ED)
    (attr smd)
    (fp_text reference D5 (at 0 1.61) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Blue (at 0 -1.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.85 -0.4) (end 0.85 0.4) (layer B.Fab) (width 0.12))
    (fp_line (start -0.85 -0.4) (end -0.85 0.4) (layer B.Fab) (width 0.12))
    (fp_line (start -0.85 0.4) (end 0.85 0.4) (layer B.Fab) (width 0.12))
    (fp_line (start -0.85 -0.4) (end 0.85 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start -1.4 -0.71) (end -1.4 0.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.71) (end 1.4 0.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.71) (end 1.4 0.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.71) (end 1.4 -0.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end 0.4 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.3) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end -1.3 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 0.5) (end -1.3 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.2 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end 0.4 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.2) (end 0.1 0) (layer B.Fab) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0.1 0) (end 0.1 0.2) (layer B.Fab) (width 0.12))
    (fp_line (start 0.5 0) (end 0.1 0) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 0.2) (end -0.3 -0.1) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -0.2) (end -0.3 -0.1) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 0V))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D5-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFE1639)
    (at 131.475 91.575 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600B498E)
    (attr smd)
    (fp_text reference C5 (at -2.725 0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 0V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFDFD24)
    (at 141.925 91.325 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600B58ED)
    (attr smd)
    (fp_text reference C6 (at -2.7 0.125 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -12V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 0V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFDFD35)
    (at 133.575 91.575 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600C310E)
    (attr smd)
    (fp_text reference C8 (at -2.75 0.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +12V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 0V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFDFD46)
    (at 144 91.325 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600C3C95)
    (attr smd)
    (fp_text reference C9 (at -2.75 0.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -12V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 0V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_5x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 5FFDFD6A)
    (at 143.975 68.375 180)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /600040C8)
    (attr smd)
    (fp_text reference C10 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.05) (end 3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -1.05) (end -3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.0625 0 180) (size 2.775 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 0V))
    (pad 1 smd roundrect (at -2.0625 0 180) (size 2.775 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_5x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 5FFDFD8E)
    (at 135.975 68.375)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /6000A73C)
    (attr smd)
    (fp_text reference C11 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -1.05) (end -3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.05) (end 3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.0625 0) (size 2.775 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 0V))
    (pad 2 smd roundrect (at 2.0625 0) (size 2.775 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 -12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_6.3x7.7 (layer F.Cu) (tedit 5BC8D926) (tstamp 5FFE05A4)
    (at 144.55 135.75)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 6.3x7.7mm")
    (tags "capacitor electrolyic nonpolar")
    (path /6001C19F)
    (attr smd)
    (fp_text reference C12 (at -6.2 0.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 4.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.45 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.05) (end 4.45 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.45 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -1.05) (end -4.45 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.5375 0) (size 3.325 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 13 GND))
    (pad 1 smd roundrect (at -2.5375 0) (size 3.325 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FFE2171)
    (at 133 51.375 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600E04D8)
    (attr smd)
    (fp_text reference C13 (at 0.175 1.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(C13-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C13-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FFDFDD0)
    (at 145.425 59.8 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600E0EB7)
    (attr smd)
    (fp_text reference C14 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(C13-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFE2798)
    (at 136.275 116.6)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFE894D)
    (attr smd)
    (fp_text reference C15 (at -3.225 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 +Vin1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 -Vin1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFE270E)
    (at 140.425 116.6 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6008CC6F)
    (attr smd)
    (fp_text reference C16 (at -3.2 -0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 -Vin1))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +Vin2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FFDFE01)
    (at 137.475 103.925 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFE9702)
    (attr smd)
    (fp_text reference C17 (at 2.65 -0.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 -Vin1))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 +Vin1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FFDFE10)
    (at 144.3 103.925 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6008CC7A)
    (attr smd)
    (fp_text reference C18 (at 2.65 0.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +Vin2))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 -Vin1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MPZ2012S101AT000:BEADC2012X105N (layer F.Cu) (tedit 5FFDFAB0) (tstamp 5FFE0091)
    (at 147.625 51.05 270)
    (descr MPZ2012)
    (tags "Ferrite Bead")
    (path /60107C3C)
    (attr smd)
    (fp_text reference FB1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value C15957 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.525) (end 0 0.525) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.7 1) (end -1.7 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.7 -1) (end 1.7 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.7 -1) (end 1.7 -1) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 0.85 0 270) (size 1.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 1 smd rect (at -0.85 0 270) (size 1.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C13-Pad1)"))
  )

  (module MPZ2012S101AT000:BEADC2012X105N (layer F.Cu) (tedit 5FFDFAB0) (tstamp 5FFE00A0)
    (at 133.025 60.925 270)
    (descr MPZ2012)
    (tags "Ferrite Bead")
    (path /60111921)
    (attr smd)
    (fp_text reference FB2 (at 0 2.275 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value C15957 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.7 -1) (end 1.7 -1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.7 -1) (end 1.7 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.7 1) (end -1.7 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -0.525) (end 0 0.525) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.85 0 270) (size 1.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C13-Pad2)"))
    (pad 2 smd rect (at 0.85 0 270) (size 1.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 0V))
  )

  (module MPZ2012S101AT000:BEADC2012X105N (layer F.Cu) (tedit 5FFDFAB0) (tstamp 5FFE26E2)
    (at 136.3 118.8)
    (descr MPZ2012)
    (tags "Ferrite Bead")
    (path /60052225)
    (attr smd)
    (fp_text reference FB3 (at -3.65 0.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value C15957 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.7 -1) (end 1.7 -1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.7 -1) (end 1.7 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.7 1) (end -1.7 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -0.525) (end 0 0.525) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.85 0) (size 1.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 21 +Vin1))
    (pad 2 smd rect (at 0.85 0) (size 1.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(FB3-Pad2)"))
  )

  (module MPZ2012S101AT000:BEADC2012X105N (layer F.Cu) (tedit 5FFDFAB0) (tstamp 5FFE273C)
    (at 140.425 118.775 180)
    (descr MPZ2012)
    (tags "Ferrite Bead")
    (path /6008CC8A)
    (attr smd)
    (fp_text reference FB4 (at -3.7 -0.1) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value C15957 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.525) (end 0 0.525) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.7 1) (end -1.7 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.7 -1) (end 1.7 1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.7 -1) (end 1.7 -1) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 0.85 0 180) (size 1.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(FB3-Pad2)"))
    (pad 1 smd rect (at -0.85 0 180) (size 1.2 1.45) (layers F.Cu F.Paste F.Mask)
      (net 23 +Vin2))
  )

  (gr_circle (center 139.429267 79.775) (end 140.85 79.775) (layer Edge.Cuts) (width 0.001) (tstamp 5FFD7940))
  (gr_circle (center 139.475 112.55) (end 141.051785 112.55) (layer Edge.Cuts) (width 0.001) (tstamp 5FFE32DB))
  (gr_line (start 129.55 48.1) (end 149.5 48.1) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 129.55 158.075) (end 129.55 48.1) (layer Edge.Cuts) (width 0.001) (tstamp 5FE164F2))
  (gr_line (start 149.5 158.075) (end 129.55 158.075) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 149.5 48.1) (end 149.5 158.075) (layer Edge.Cuts) (width 0.001))

  (segment (start 145.5 143.825) (end 144.35 143.825) (width 2) (layer F.Cu) (net 1))
  (segment (start 139.95 139.425) (end 139.95 135.75) (width 2) (layer F.Cu) (net 1))
  (segment (start 139.95 135.75) (end 142.0125 135.75) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.35 143.825) (end 139.95 139.425) (width 2) (layer F.Cu) (net 1))
  (segment (start 137.7125 135.75) (end 139.95 135.75) (width 2) (layer F.Cu) (net 1))
  (segment (start 141.8375 128.95) (end 141.8625 128.975) (width 2) (layer F.Cu) (net 1))
  (segment (start 139.95 128.975) (end 139.925 128.95) (width 2) (layer F.Cu) (net 1))
  (segment (start 139.95 135.75) (end 139.95 128.975) (width 2) (layer F.Cu) (net 1))
  (segment (start 139.925 128.95) (end 141.8375 128.95) (width 2) (layer F.Cu) (net 1))
  (segment (start 138.1 128.95) (end 139.925 128.95) (width 2) (layer F.Cu) (net 1))
  (segment (start 137.3125 128.1625) (end 138.1 128.95) (width 2) (layer F.Cu) (net 1))
  (segment (start 137.3125 126.075) (end 137.3125 128.1625) (width 2) (layer F.Cu) (net 1))
  (segment (start 137.3125 124.2875) (end 137.3125 126.075) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 137.775 123.825) (end 137.3125 124.2875) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 146.45 148.1375) (end 146.475 148.1625) (width 2) (layer F.Cu) (net 2))
  (segment (start 146.45 145.925) (end 146.45 148.1375) (width 2) (layer F.Cu) (net 2))
  (segment (start 146.4625 152.45) (end 146.475 152.4375) (width 2) (layer F.Cu) (net 6))
  (segment (start 140.625 152.45) (end 146.4625 152.45) (width 2) (layer F.Cu) (net 6))

)
