(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(J1-PadSH1)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 -Vout)
  (net 9 "Net-(T1-Pad7)")
  (net 10 +Vout)
  (net 11 "Net-(T1-Pad5)")
  (net 12 "Net-(T1-Pad3)")
  (net 13 +Vin)
  (net 14 -Vin)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +Vin)
    (add_net +Vout)
    (add_net -Vin)
    (add_net -Vout)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-PadSH1)")
    (add_net "Net-(T1-Pad3)")
    (add_net "Net-(T1-Pad5)")
    (add_net "Net-(T1-Pad7)")
  )

  (module RS6-0512D:RS60505S (layer F.Cu) (tedit 5FE096D8) (tstamp 5FE1577F)
    (at 112.46 86.275)
    (descr RS6)
    (tags Transformer)
    (path /5FE0B06B)
    (fp_text reference T1 (at 8.445 1.4) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RS6-0512D (at 8.445 1.4) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.8 -0.1) (end -2.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2.8 -0.1) (end -2.8 -0.2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 0) (end -2.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -0.2) (end -2.8 -0.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.9 7) (end -3.9 -4.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.79 7) (end -3.9 7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.79 -4.2) (end 20.79 7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.9 -4.2) (end 20.79 -4.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.01 6) (end -2.01 -3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.79 6) (end -2.01 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.79 -3.2) (end 19.79 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.01 -3.2) (end 19.79 -3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.01 6) (end -2.01 -3.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19.79 6) (end -2.01 6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19.79 -3.2) (end 19.79 6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.01 -3.2) (end 19.79 -3.2) (layer Dwgs.User) (width 0.2))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 8 -Vout))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(T1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 10 +Vout))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(T1-Pad5)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(T1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 13 +Vin))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 14 -Vin))
  )

  (module 1734366-1:TE_1734366-1 (layer F.Cu) (tedit 5FE0AEA3) (tstamp 5FE15764)
    (at 107.625 102.425)
    (path /5FE0D725)
    (fp_text reference J1 (at -0.63622 -4.45354) (layer F.SilkS)
      (effects (font (size 1.001921 1.001921) (thickness 0.015)))
    )
    (fp_text value 1734366-1 (at 3.81319 6.99082) (layer F.Fab)
      (effects (font (size 1.000835 1.000835) (thickness 0.015)))
    )
    (fp_line (start -4 -2.51) (end 11 -2.51) (layer F.Fab) (width 0.127))
    (fp_line (start 11 -2.51) (end 11 5.11) (layer F.Fab) (width 0.127))
    (fp_line (start 11 5.11) (end -4 5.11) (layer F.Fab) (width 0.127))
    (fp_line (start -4 5.11) (end -4 -2.51) (layer F.Fab) (width 0.127))
    (fp_line (start -4 -2.51) (end 11 -2.51) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 -2.51) (end 11 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 -2.51) (end -4 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 4.5) (end -4 5.11) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 5.11) (end 11 5.11) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 5.11) (end 11 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.95 -2.76) (end 11.95 -2.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -2.76) (end 11.95 5.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 5.36) (end -4.95 5.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 5.36) (end -4.95 -2.76) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -3.175) (end 0.2 -3.175) (layer F.SilkS) (width 0.4))
    (fp_circle (center 0 -1.27) (end 0.2 -1.27) (layer F.Fab) (width 0.4))
    (pad SH2 thru_hole circle (at 10.07 2.71) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadSH1)"))
    (pad SH1 thru_hole circle (at -3.07 2.71) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadSH1)"))
    (pad 4 thru_hole circle (at 7 0) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module SS36:DIOM8059X265N (layer F.Cu) (tedit 5FDFC812) (tstamp 5FE1574A)
    (at 146.325 85.6)
    (descr "SMC CASE 403AG ISSUE O")
    (tags "Schottky Diode")
    (path /5FE03083)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SS36 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.975 2.95) (end 3.975 2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.975 -2.95) (end -4.575 -2.95) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.975 -1.825) (end -2.85 -2.95) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.975 2.95) (end -3.975 -2.95) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.975 2.95) (end -3.975 2.95) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.975 -2.95) (end 3.975 2.95) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.975 -2.95) (end 3.975 -2.95) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.825 3.375) (end -4.825 -3.375) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.825 3.375) (end -4.825 3.375) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.825 -3.375) (end 4.825 3.375) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.825 -3.375) (end 4.825 -3.375) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 3.45 0) (size 2.25 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.45 0) (size 2.25 3.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

)
