EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Eurorack USB power supply"
Date "2020-12-19"
Rev "v1.0"
Comp "MetaObjects"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2130 2035 2250 2035
Wire Wire Line
	2130 1735 2250 1735
$Comp
L 1734366-1:1734366-1 J1
U 1 1 5FE0D725
P 1730 1935
F 0 "J1" H 1810 2395 50  0000 C CNN
F 1 "1734366-1" H 1730 2305 50  0000 C CNN
F 2 "1734366-1:TE_1734366-1" H 1730 1935 50  0001 L BNN
F 3 "" H 1730 1935 50  0001 L BNN
F 4 "2 mm[.078 in]" H 1730 1935 50  0001 L BNN "Centerline_Pitch"
F 5 "Connector" H 1730 1935 50  0001 L BNN "Product_Type"
F 6 "1734366-1" H 1730 1935 50  0001 L BNN "Comment"
F 7 "Compliant" H 1730 1935 50  0001 L BNN "EU_RoHS_Compliance"
F 8 "4" H 1730 1935 50  0001 L BNN "Number_of_Positions"
	1    1730 1935
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FE234A2
P 3075 5530
F 0 "R1" H 3134 5576 50  0000 L CNN
F 1 "1K" H 3134 5485 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3075 5530 50  0001 C CNN
F 3 "~" H 3075 5530 50  0001 C CNN
F 4 "C17513" H 3075 5530 50  0001 C CNN "LCSC"
	1    3075 5530
	1    0    0    -1  
$EndComp
NoConn ~ 2130 1835
NoConn ~ 2130 1935
Wire Wire Line
	2950 1735 3030 1735
Wire Wire Line
	3030 1735 3030 1685
Text GLabel 7535 1735 2    50   Input ~ 0
+Vin
Text GLabel 7540 2765 2    50   Input ~ 0
-Vin
Wire Wire Line
	3450 6135 3450 6295
Wire Wire Line
	3450 6295 3075 6295
Wire Notes Line
	7945 1390 7950 3095
Text Notes 1340 1395 0    50   ~ 0
USB filtering and protections
$Comp
L Diode:1N4004 D3
U 1 1 5FE6DCB8
P 4335 5445
F 0 "D3" V 4289 5525 50  0000 L CNN
F 1 "1N4007" V 4380 5525 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 4335 5270 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4335 5445 50  0001 C CNN
F 4 "C64898" H 4335 5445 50  0001 C CNN "LCSC"
	1    4335 5445
	0    1    1    0   
$EndComp
Wire Wire Line
	2880 5165 3075 5165
Wire Wire Line
	3450 5165 3450 5345
Wire Wire Line
	3450 5545 3450 5705
Wire Wire Line
	3450 5705 3075 5705
Wire Wire Line
	3450 5935 3450 5705
Connection ~ 3450 5705
Wire Wire Line
	3450 5165 3845 5165
Wire Wire Line
	3845 5165 3845 5345
Connection ~ 3450 5165
Wire Wire Line
	3845 5545 3845 5705
Wire Wire Line
	3845 6155 3845 6295
Wire Wire Line
	3845 6295 3450 6295
Connection ~ 3450 6295
Wire Wire Line
	3450 5705 3845 5705
Connection ~ 3845 5705
Wire Wire Line
	3845 5705 3845 5955
$Comp
L Diode:1N4004 D4
U 1 1 5FE81B4A
P 4335 6035
F 0 "D4" V 4289 6115 50  0000 L CNN
F 1 "1N4007" V 4380 6115 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 4335 5860 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4335 6035 50  0001 C CNN
F 4 "C64898" H 4335 6035 50  0001 C CNN "LCSC"
	1    4335 6035
	0    1    1    0   
$EndComp
Wire Wire Line
	3845 6295 4335 6295
Wire Wire Line
	4335 6295 4335 6185
Connection ~ 3845 6295
Wire Wire Line
	3845 5705 4215 5705
Wire Wire Line
	4335 5595 4335 5705
Connection ~ 4335 5705
Wire Wire Line
	4335 5705 4335 5885
Wire Wire Line
	4335 5295 4335 5165
Wire Wire Line
	4335 5165 3845 5165
Connection ~ 3845 5165
Wire Notes Line
	8380 2280 9950 2280
Wire Notes Line
	9950 2280 9950 4610
Wire Notes Line
	9950 4610 8380 4610
Wire Notes Line
	8380 4610 8380 2280
Text Notes 8380 2280 0    50   ~ 0
DC-DC switching regulators
Wire Notes Line
	2485 6590 2485 4830
Text Notes 2485 4830 0    50   ~ 0
Output filtering
Wire Wire Line
	4915 5605 4915 5705
Connection ~ 4915 5705
Wire Wire Line
	4915 5705 4915 5805
Wire Wire Line
	5815 5605 5815 5705
Connection ~ 5815 5705
Wire Wire Line
	5815 5705 5815 5805
Wire Wire Line
	5815 5505 4915 5505
Wire Wire Line
	4915 5905 5815 5905
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FEB7EB0
P 3030 1735
F 0 "#FLG02" H 3030 1810 50  0001 C CNN
F 1 "PWR_FLAG" H 3030 1908 50  0000 C CNN
F 2 "" H 3030 1735 50  0001 C CNN
F 3 "~" H 3030 1735 50  0001 C CNN
	1    3030 1735
	-1   0    0    1   
$EndComp
Connection ~ 3030 1735
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FEBA228
P 4335 5165
F 0 "#FLG0101" H 4335 5240 50  0001 C CNN
F 1 "PWR_FLAG" H 4335 5338 50  0000 C CNN
F 2 "" H 4335 5165 50  0001 C CNN
F 3 "~" H 4335 5165 50  0001 C CNN
	1    4335 5165
	1    0    0    -1  
$EndComp
Connection ~ 4335 5165
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FEBB245
P 4335 6295
F 0 "#FLG0103" H 4335 6370 50  0001 C CNN
F 1 "PWR_FLAG" H 4335 6468 50  0000 C CNN
F 2 "" H 4335 6295 50  0001 C CNN
F 3 "~" H 4335 6295 50  0001 C CNN
	1    4335 6295
	-1   0    0    1   
$EndComp
Connection ~ 4335 6295
Wire Wire Line
	4915 5705 5815 5705
$Comp
L 1812L110_16DR:1812L110_16DR F1
U 1 1 5FE1FDB4
P 2250 1735
F 0 "F1" H 2600 1960 50  0000 C CNN
F 1 "1.1A" H 2600 1869 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric" H 2800 1785 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/1812l11016dr/littelfuse" H 2800 1685 50  0001 L CNN
F 4 "PTC Resettable Fuse 1.1A(hold) 1.95A(trip) 8VDC 100A 0.8W 0.3s 0.06Ohm SMD Solder Pad 1812 T/R" H 2800 1585 50  0001 L CNN "Description"
F 5 "1.25" H 2800 1485 50  0001 L CNN "Height"
F 6 "LITTELFUSE" H 2800 1385 50  0001 L CNN "Manufacturer_Name"
F 7 "1812L110/16DR" H 2800 1285 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "1812L110/16DR" H 2800 1185 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/1812l11016dr/littelfuse" H 2800 1085 50  0001 L CNN "Arrow Price/Stock"
F 10 "576-1812L110/16DR" H 2800 985 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Littelfuse/1812L110-16DR?qs=PWhpLWeW8we3Ga3SZHmLHg%3D%3D" H 2800 885 50  0001 L CNN "Mouser Price/Stock"
F 12 "C163516" H 2250 1735 50  0001 C CNN "LCSC"
	1    2250 1735
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FEBAD77
P 4215 5705
F 0 "#FLG0102" H 4215 5780 50  0001 C CNN
F 1 "PWR_FLAG" V 4215 5833 50  0000 L CNN
F 2 "" H 4215 5705 50  0001 C CNN
F 3 "~" H 4215 5705 50  0001 C CNN
	1    4215 5705
	1    0    0    -1  
$EndComp
Text GLabel 8870 2690 0    50   Input ~ 0
-Vin
Text GLabel 8870 2790 0    50   Input ~ 0
+Vin
Text GLabel 8800 3190 0    50   Input ~ 0
0V
Text GLabel 8870 3090 0    50   Input ~ 0
+12V
NoConn ~ 8870 2990
Wire Wire Line
	8800 3190 8870 3190
Text GLabel 8870 3730 0    50   Input ~ 0
-Vin
Text GLabel 8870 3830 0    50   Input ~ 0
+Vin
Text GLabel 8800 4130 0    50   Input ~ 0
0V
NoConn ~ 8870 4030
Wire Wire Line
	8800 4130 8870 4130
Text GLabel 8870 4230 0    50   Input ~ 0
-12V
Text GLabel 2880 6295 0    50   Input ~ 0
-12V
Text GLabel 2820 5705 0    50   Input ~ 0
0V
Text GLabel 2880 5165 0    50   Input ~ 0
+12V
$Comp
L power:+5V #PWR0102
U 1 1 5FE7630F
P 3030 1685
F 0 "#PWR0102" H 3030 1535 50  0001 C CNN
F 1 "+5V" H 3045 1858 50  0000 C CNN
F 2 "" H 3030 1685 50  0001 C CNN
F 3 "" H 3030 1685 50  0001 C CNN
	1    3030 1685
	1    0    0    -1  
$EndComp
$Comp
L RS6-0512S:RS6-0512S PS1
U 1 1 5FE5CD2D
P 8870 2690
F 0 "PS1" H 9230 2930 50  0000 L CNN
F 1 "RS6-0512S" H 9160 2850 50  0000 L CNN
F 2 "RS6-0512S:RS60512S" H 9720 2790 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RS6-0512S.pdf" H 9720 2690 50  0001 L CNN
F 4 "Isolated DC/DC Converters 6W 4.5-9Vin 12Vout 500mA SIP8" H 9720 2590 50  0001 L CNN "Description"
F 5 "11.6" H 9720 2490 50  0001 L CNN "Height"
F 6 "RECOM Power" H 9720 2390 50  0001 L CNN "Manufacturer_Name"
F 7 "RS6-0512S" H 9720 2290 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "919-RS6-0512S" H 9720 2190 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RS6-0512S?qs=FLBwGrBR9%252B1rp7zTwCRMhw%3D%3D" H 9720 2090 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9720 1990 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9720 1890 50  0001 L CNN "Arrow Price/Stock"
F 12 "" H 8870 2690 50  0001 C CNN "LCSC"
	1    8870 2690
	1    0    0    -1  
$EndComp
$Comp
L ACP3225-102-2P-T000:ACP3225-102-2P-T000 FL1
U 1 1 5FEA5D5D
P 5290 1735
F 0 "FL1" H 5690 1908 50  0000 C CNN
F 1 "ACP3225-102-2P-T000" H 5690 1909 50  0001 C CNN
F 2 "ACP3225-102-2P-T000:ACP3225" H 5940 1835 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/ACP3225-102-2P-T000.pdf" H 5940 1735 50  0001 L CNN
F 4 "Common Mode Choke 1kR 1,2A R1 SMD TDK ACP Series Shielded SMD Common Mode Line Filter 1.5A Idc" H 5940 1635 50  0001 L CNN "Description"
F 5 "" H 5940 1535 50  0001 L CNN "Height"
F 6 "TDK" H 5940 1435 50  0001 L CNN "Manufacturer_Name"
F 7 "ACP3225-102-2P-T000" H 5940 1335 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "810-ACP32251022PT000" H 5940 1235 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TDK/ACP3225-102-2P-T000/?qs=ivTIEzcXi434Fc9I%252Be4KYw%3D%3D" H 5940 1135 50  0001 L CNN "Mouser Price/Stock"
F 10 "ACP3225-102-2P-T000" H 5940 1035 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/acp3225-102-2p-t000/tdk" H 5940 935 50  0001 L CNN "Arrow Price/Stock"
F 12 "C92126" H 5290 1735 50  0001 C CNN "LCSC"
	1    5290 1735
	1    0    0    -1  
$EndComp
Wire Wire Line
	5160 1835 5290 1835
Wire Wire Line
	6090 1735 6280 1735
$Comp
L Device:C_Small C3
U 1 1 5FEB06CB
P 3450 5445
F 0 "C3" H 3510 5525 50  0000 L CNN
F 1 "100nF" H 3490 5335 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3450 5445 50  0001 C CNN
F 3 "~" H 3450 5445 50  0001 C CNN
F 4 "C1525" H 3450 5445 50  0001 C CNN "LCSC"
	1    3450 5445
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FEB46EE
P 3450 6035
F 0 "C4" H 3510 6115 50  0000 L CNN
F 1 "100nF" H 3490 5925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3450 6035 50  0001 C CNN
F 3 "~" H 3450 6035 50  0001 C CNN
F 4 "C1525" H 3450 6035 50  0001 C CNN "LCSC"
	1    3450 6035
	1    0    0    -1  
$EndComp
$Comp
L 95278-501A10LF:95278-501A10LF J2
U 1 1 5FEC1F9A
P 4915 5505
F 0 "J2" H 5375 5685 50  0000 C CNN
F 1 "95278-501A10LF" H 5365 5679 50  0001 C CNN
F 2 "95278-501A10LF:95278501A10LF" H 5665 5605 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/95278-501A10LF.pdf" H 5665 5505 50  0001 L CNN
F 4 "Headers & Wire Housings BERGSTIK" H 5665 5405 50  0001 L CNN "Description"
F 5 "8.77" H 5665 5305 50  0001 L CNN "Height"
F 6 "Amphenol" H 5665 5205 50  0001 L CNN "Manufacturer_Name"
F 7 "95278-501A10LF" H 5665 5105 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "649-95278-501A10LF" H 5665 5005 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=649-95278-501A10LF" H 5665 4905 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5665 4805 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5665 4705 50  0001 L CNN "Arrow Price/Stock"
	1    4915 5505
	1    0    0    -1  
$EndComp
Wire Notes Line
	1340 3095 1340 1395
Wire Notes Line
	1340 1395 7945 1390
Wire Notes Line
	1340 3095 7950 3095
Connection ~ 3030 2765
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5FEDF6FA
P 3030 2765
F 0 "#FLG0104" H 3030 2840 50  0001 C CNN
F 1 "PWR_FLAG" H 3030 2938 50  0000 C CNN
F 2 "" H 3030 2765 50  0001 C CNN
F 3 "~" H 3030 2765 50  0001 C CNN
	1    3030 2765
	1    0    0    -1  
$EndComp
Connection ~ 2250 2765
Wire Wire Line
	2250 2885 2250 2765
$Comp
L power:GND #PWR0101
U 1 1 5FEDDC70
P 2250 2885
F 0 "#PWR0101" H 2250 2635 50  0001 C CNN
F 1 "GND" H 2255 2712 50  0000 C CNN
F 2 "" H 2250 2885 50  0001 C CNN
F 3 "" H 2250 2885 50  0001 C CNN
	1    2250 2885
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2765 3030 2765
Wire Wire Line
	2250 2035 2250 2235
Wire Wire Line
	5160 1835 5160 2765
Wire Wire Line
	4890 2215 4890 2765
Wire Wire Line
	4890 1735 4890 2015
$Comp
L Device:C_Small C2
U 1 1 5FEA4264
P 4890 2115
F 0 "C2" H 4950 2195 50  0000 L CNN
F 1 "22uF" H 4930 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4890 2115 50  0001 C CNN
F 3 "~" H 4890 2115 50  0001 C CNN
F 4 " C45783" H 4890 2115 50  0001 C CNN "LCSC"
	1    4890 2115
	1    0    0    -1  
$EndComp
Wire Wire Line
	3030 2765 3320 2765
Wire Wire Line
	3030 1735 3120 1735
Connection ~ 3320 2765
Wire Wire Line
	3320 2765 3630 2765
Wire Wire Line
	3320 2035 3320 2765
Wire Wire Line
	3630 1735 3520 1735
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5FE39F03
P 3320 1835
F 0 "Q1" V 3570 1805 50  0000 C CNN
F 1 "Q_PMOS_GSD" V 3550 1685 50  0001 C CNN
F 2 "digikey-footprints:SOT-23-3" H 3520 1935 50  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/916/PMV240SP-1919536.pdf" H 3320 1835 50  0001 C CNN
F 4 "C15127" V 3320 1835 50  0001 C CNN "LCSC"
	1    3320 1835
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3630 2265 3630 2765
Wire Wire Line
	3630 1735 3630 2065
$Comp
L Device:CP1_Small C7
U 1 1 5FE548E0
P 3630 2165
F 0 "C7" H 3645 2255 50  0000 L CNN
F 1 "47uF" H 3645 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 3630 2165 50  0001 C CNN
F 3 "~" H 3630 2165 50  0001 C CNN
F 4 "C294514" H 3630 2165 50  0001 C CNN "LCSC"
	1    3630 2165
	1    0    0    -1  
$EndComp
Connection ~ 4890 2765
Connection ~ 4890 1735
Connection ~ 4215 5705
Wire Wire Line
	4215 5705 4335 5705
Wire Wire Line
	4335 5165 4795 5165
Wire Wire Line
	4795 5165 4795 5505
Wire Wire Line
	4795 5505 4915 5505
Connection ~ 4915 5505
Wire Wire Line
	4335 5705 4915 5705
Wire Wire Line
	4915 5905 4795 5905
Wire Wire Line
	4795 5905 4795 6295
Wire Wire Line
	4795 6295 4335 6295
Connection ~ 4915 5905
$Comp
L Device:LED_Small_ALT D2
U 1 1 5FF1E6C4
P 3075 5330
F 0 "D2" V 3121 5260 50  0000 R CNN
F 1 "Blue" V 3030 5260 50  0000 R CNN
F 2 "digikey-footprints:LED_0603" V 3075 5330 50  0001 C CNN
F 3 "~" V 3075 5330 50  0001 C CNN
	1    3075 5330
	0    -1   -1   0   
$EndComp
Wire Notes Line
	2485 4830 5945 4830
Wire Notes Line
	2485 6590 5945 6590
Wire Wire Line
	3075 5630 3075 5705
Connection ~ 3075 5705
Wire Wire Line
	3075 5705 2820 5705
Wire Wire Line
	3075 5165 3075 5230
Connection ~ 3075 5165
Wire Wire Line
	3075 5165 3450 5165
$Comp
L Device:R_Small R2
U 1 1 5FF3D1E7
P 3075 6120
F 0 "R2" H 3134 6166 50  0000 L CNN
F 1 "1K" H 3134 6075 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3075 6120 50  0001 C CNN
F 3 "~" H 3075 6120 50  0001 C CNN
F 4 "C17513" H 3075 6120 50  0001 C CNN "LCSC"
	1    3075 6120
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 5FF3D1ED
P 3075 5920
F 0 "D5" V 3121 5850 50  0000 R CNN
F 1 "Blue" V 3030 5850 50  0000 R CNN
F 2 "digikey-footprints:LED_0603" V 3075 5920 50  0001 C CNN
F 3 "~" V 3075 5920 50  0001 C CNN
	1    3075 5920
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3075 5705 3075 5820
Wire Wire Line
	3075 6220 3075 6295
Connection ~ 3075 6295
Wire Wire Line
	3075 6295 2880 6295
Wire Wire Line
	2130 2235 2250 2235
Connection ~ 2250 2235
Wire Wire Line
	2250 2235 2250 2765
$Comp
L RS6-0512S:RS6-0512S PS2
U 1 1 5FE68DDD
P 8870 3730
F 0 "PS2" H 9230 3970 50  0000 L CNN
F 1 "RS6-0512S" H 9160 3890 50  0000 L CNN
F 2 "RS6-0512S:RS60512S" H 9720 3830 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RS6-0512S.pdf" H 9720 3730 50  0001 L CNN
F 4 "Isolated DC/DC Converters 6W 4.5-9Vin 12Vout 500mA SIP8" H 9720 3630 50  0001 L CNN "Description"
F 5 "11.6" H 9720 3530 50  0001 L CNN "Height"
F 6 "RECOM Power" H 9720 3430 50  0001 L CNN "Manufacturer_Name"
F 7 "RS6-0512S" H 9720 3330 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "919-RS6-0512S" H 9720 3230 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RS6-0512S?qs=FLBwGrBR9%252B1rp7zTwCRMhw%3D%3D" H 9720 3130 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9720 3030 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9720 2930 50  0001 L CNN "Arrow Price/Stock"
	1    8870 3730
	1    0    0    -1  
$EndComp
NoConn ~ 8870 2890
NoConn ~ 8870 3930
Wire Notes Line
	5945 4830 5945 6590
$Comp
L Device:C_Small C?
U 1 1 5FFE894D
P 6280 2115
F 0 "C?" H 6340 2195 50  0000 L CNN
F 1 "22uF" H 6320 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6280 2115 50  0001 C CNN
F 3 "~" H 6280 2115 50  0001 C CNN
F 4 " C45783" H 6280 2115 50  0001 C CNN "LCSC"
	1    6280 2115
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FFE9702
P 6910 2115
F 0 "C?" H 6970 2195 50  0000 L CNN
F 1 "100nF" H 6950 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6910 2115 50  0001 C CNN
F 3 "~" H 6910 2115 50  0001 C CNN
F 4 "C1525" H 6910 2115 50  0001 C CNN "LCSC"
	1    6910 2115
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FFEAAB1
P 6605 2115
F 0 "C?" H 6665 2195 50  0000 L CNN
F 1 "22uF" H 6645 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6605 2115 50  0001 C CNN
F 3 "~" H 6605 2115 50  0001 C CNN
F 4 " C45783" H 6605 2115 50  0001 C CNN "LCSC"
	1    6605 2115
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FFEAABC
P 7235 2115
F 0 "C?" H 7295 2195 50  0000 L CNN
F 1 "100nF" H 7275 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7235 2115 50  0001 C CNN
F 3 "~" H 7235 2115 50  0001 C CNN
F 4 "C1525" H 7235 2115 50  0001 C CNN "LCSC"
	1    7235 2115
	1    0    0    -1  
$EndComp
Wire Wire Line
	6280 2015 6280 1735
Connection ~ 6280 1735
Wire Wire Line
	6280 1735 6605 1735
Wire Wire Line
	6605 2015 6605 1735
Connection ~ 6605 1735
Wire Wire Line
	6605 1735 6910 1735
Wire Wire Line
	6910 2015 6910 1735
Connection ~ 6910 1735
Wire Wire Line
	7235 2015 7235 1735
Wire Wire Line
	6910 1735 7235 1735
Connection ~ 7235 1735
Wire Wire Line
	7235 1735 7535 1735
Wire Wire Line
	6090 1835 6150 1835
Wire Wire Line
	6150 1835 6150 2765
Wire Wire Line
	6150 2765 6280 2765
Wire Wire Line
	6280 2215 6280 2765
Connection ~ 6280 2765
Wire Wire Line
	6280 2765 6605 2765
Wire Wire Line
	6605 2215 6605 2765
Connection ~ 6605 2765
Wire Wire Line
	6605 2765 6910 2765
Wire Wire Line
	6910 2215 6910 2765
Connection ~ 6910 2765
Wire Wire Line
	6910 2765 7235 2765
Wire Wire Line
	7235 2215 7235 2765
Connection ~ 7235 2765
Wire Wire Line
	7235 2765 7540 2765
$Comp
L Device:CP1_Small C?
U 1 1 600040C8
P 3845 5445
F 0 "C?" H 3936 5491 50  0000 L CNN
F 1 "47uF" H 3936 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 3845 5445 50  0001 C CNN
F 3 "~" H 3845 5445 50  0001 C CNN
F 4 "C294514" H 3845 5445 50  0001 C CNN "LCSC"
	1    3845 5445
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 6000A73C
P 3845 6055
F 0 "C?" H 3936 6101 50  0000 L CNN
F 1 "47uF" H 3936 6010 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 3845 6055 50  0001 C CNN
F 3 "~" H 3845 6055 50  0001 C CNN
F 4 "C294514" H 3845 6055 50  0001 C CNN "LCSC"
	1    3845 6055
	1    0    0    -1  
$EndComp
Connection ~ 3630 2765
Connection ~ 3630 1735
Wire Wire Line
	4890 2765 5160 2765
Wire Wire Line
	4890 1735 5290 1735
$Comp
L Device:CP1_Small C1
U 1 1 5FE096E1
P 4280 2155
F 0 "C1" H 4300 2235 50  0000 L CNN
F 1 "220uF" H 4300 2070 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x7.7" H 4280 2155 50  0001 C CNN
F 3 "~" H 4280 2155 50  0001 C CNN
F 4 "C127327" H 4280 2155 50  0001 C CNN "LCSC"
	1    4280 2155
	1    0    0    -1  
$EndComp
Wire Wire Line
	4280 2055 4280 1735
Wire Wire Line
	4280 2255 4280 2765
Connection ~ 4280 2765
Connection ~ 4280 1735
Wire Wire Line
	4280 1735 3955 1735
Wire Wire Line
	3630 2765 3955 2765
$Comp
L SMAJ5.0CA:SMAJ5.0CA D1
U 1 1 5FE50B9A
P 4660 1795
F 0 "D1" V 4730 1840 50  0000 L CNN
F 1 "SMAJ5.0CA" V 4700 1495 50  0001 L CNN
F 2 "digikey-footprints:DO-214AC-BIPOLAR" H 5260 1945 50  0001 L BNN
F 3 "http://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf" H 5260 1845 50  0001 L BNN
F 4 "Littelfuse SMAJ5.0CA Bi-Directional TVS Diode, 400W peak, 2-Pin DO-214AC" H 5260 1745 50  0001 L BNN "Description"
F 5 "2.29" H 5260 1645 50  0001 L BNN "Height"
F 6 "LITTELFUSE" H 5260 1545 50  0001 L BNN "Manufacturer_Name"
F 7 "SMAJ5.0CA" H 5260 1445 50  0001 L BNN "Manufacturer_Part_Number"
F 8 "576-SMAJ5.0CA" H 5260 1345 50  0001 L BNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ50CA?qs=JJML70Qc14u8hb22RFwTwA%3D%3D" H 5260 1245 50  0001 L BNN "Mouser Price/Stock"
F 10 "SMAJ5.0CA" H 5260 1145 50  0001 L BNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/smaj5.0ca/littelfuse" H 5260 1045 50  0001 L BNN "Arrow Price/Stock"
F 12 "C151931" H 4660 1795 50  0001 C CNN "LCSC"
	1    4660 1795
	0    1    1    0   
$EndComp
Wire Wire Line
	4660 1735 4660 1795
Wire Wire Line
	4280 1735 4660 1735
Wire Wire Line
	4660 1735 4890 1735
Connection ~ 4660 1735
Wire Wire Line
	4280 2765 4660 2765
Wire Wire Line
	4660 2695 4660 2765
Connection ~ 4660 2765
Wire Wire Line
	4660 2765 4890 2765
$Comp
L Device:CP1_Small C?
U 1 1 6001C19F
P 3955 2155
F 0 "C?" H 3975 2235 50  0000 L CNN
F 1 "220uF" H 3975 2070 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x7.7" H 3955 2155 50  0001 C CNN
F 3 "~" H 3955 2155 50  0001 C CNN
F 4 "C127327" H 3955 2155 50  0001 C CNN "LCSC"
	1    3955 2155
	1    0    0    -1  
$EndComp
Wire Wire Line
	3955 2055 3955 1735
Connection ~ 3955 1735
Wire Wire Line
	3955 1735 3630 1735
Wire Wire Line
	3955 2255 3955 2765
Connection ~ 3955 2765
Wire Wire Line
	3955 2765 4280 2765
$EndSCHEMATC
