EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Eurorack USB power supply"
Date "2020-12-19"
Rev "v1.0"
Comp "MetaObjects"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1_Small C1
U 1 1 5FE096E1
P 8380 1690
F 0 "C1" H 8471 1736 50  0000 L CNN
F 1 "220uF" H 8471 1645 50  0000 L CNN
F 2 "" H 8380 1690 50  0001 C CNN
F 3 "~" H 8380 1690 50  0001 C CNN
	1    8380 1690
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS_ALT D2
U 1 1 5FE0A48F
P 8760 1690
F 0 "D2" V 8714 1770 50  0000 L CNN
F 1 "P4SMAJ15CA" V 8805 1770 50  0001 L CNN
F 2 "" H 8760 1690 50  0001 C CNN
F 3 "~" H 8760 1690 50  0001 C CNN
	1    8760 1690
	0    1    1    0   
$EndComp
$Comp
L RS6-0512D:RS6-0512D T1
U 1 1 5FE0B06B
P 1540 5710
F 0 "T1" H 1940 5980 50  0000 L CNN
F 1 "RS6-0512D" H 1820 5890 50  0000 L CNN
F 2 "RS6-0512D:RS60505S" H 2390 5810 50  0001 L CNN
F 3 "http://www.recom-power.com/pdf/Econoline/RS6.pdf" H 2390 5710 50  0001 L CNN
F 4 "Recom Through Hole 6W Isolated DC-DC Converter, Vin 4.5  9 V dc" H 2390 5610 50  0001 L CNN "Description"
F 5 "11.6" H 2390 5510 50  0001 L CNN "Height"
F 6 "RECOM Power" H 2390 5410 50  0001 L CNN "Manufacturer_Name"
F 7 "RS6-0512D" H 2390 5310 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RS6-0512D" H 2390 5210 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/rs6-0512d/recom-power" H 2390 5110 50  0001 L CNN "Arrow Price/Stock"
F 10 "919-RS6-0512D" H 2390 5010 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RS6-0512D?qs=FLBwGrBR9%252B0Q8nr9fBSm8Q%3D%3D" H 2390 4910 50  0001 L CNN "Mouser Price/Stock"
	1    1540 5710
	1    0    0    -1  
$EndComp
Text GLabel 1540 5710 0    50   Input ~ 0
-Vin
Text GLabel 1540 5810 0    50   Input ~ 0
+Vin
Text GLabel 1540 6310 0    50   Input ~ 0
-Vout
Text GLabel 1540 6110 0    50   Input ~ 0
+Vout
$Comp
L power:GND #PWR0101
U 1 1 5FE13FD5
P 1980 2170
F 0 "#PWR0101" H 1980 1920 50  0001 C CNN
F 1 "GND" H 1985 1997 50  0000 C CNN
F 2 "" H 1980 2170 50  0001 C CNN
F 3 "" H 1980 2170 50  0001 C CNN
	1    1980 2170
	1    0    0    -1  
$EndComp
Wire Wire Line
	1860 1830 1980 1830
Wire Wire Line
	1980 1830 1980 2170
Wire Wire Line
	1860 1530 1980 1530
$Comp
L 1734366-1:1734366-1 J1
U 1 1 5FE0D725
P 1460 1730
F 0 "J1" H 1540 2190 50  0000 C CNN
F 1 "1734366-1" H 1460 2100 50  0000 C CNN
F 2 "1734366-1:TE_1734366-1" H 1460 1730 50  0001 L BNN
F 3 "" H 1460 1730 50  0001 L BNN
F 4 "2 mm[.078 in]" H 1460 1730 50  0001 L BNN "Centerline_Pitch"
F 5 "Connector" H 1460 1730 50  0001 L BNN "Product_Type"
F 6 "1734366-1" H 1460 1730 50  0001 L BNN "Comment"
F 7 "Compliant" H 1460 1730 50  0001 L BNN "EU_RoHS_Compliance"
F 8 "4" H 1460 1730 50  0001 L BNN "Number_of_Positions"
	1    1460 1730
	-1   0    0    -1  
$EndComp
Wire Notes Line
	1150 1110 3040 1110
Wire Notes Line
	3040 1110 3040 2460
Wire Notes Line
	3040 2460 1150 2460
Wire Notes Line
	1150 2460 1150 1110
Text Notes 1150 1110 0    50   ~ 0
USB Power In
Wire Wire Line
	4630 1780 4630 1880
Wire Wire Line
	6030 1780 6030 1880
$Comp
L LP4OA1PBCTR:LP4OA1PBCTR S1
U 1 1 5FE10AE7
P 5330 2480
F 0 "S1" V 6470 2790 50  0000 L CNN
F 1 "LP4OA1PBCTR" V 6380 2590 50  0000 L CNN
F 2 "LP4OA1PBCTR" H 6380 2980 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/B240001.pdf" H 6380 2880 50  0001 L CNN
F 4 "Pushbutton Switches DPDT On-Mom LED, Red" H 6380 2780 50  0001 L CNN "Description"
F 5 "19.95" H 6380 2680 50  0001 L CNN "Height"
F 6 "E-Switch" H 6380 2580 50  0001 L CNN "Manufacturer_Name"
F 7 "LP4OA1PBCTR" H 6380 2480 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6380 2380 50  0001 L CNN "Arrow Part Number"
F 9 "" H 6380 2280 50  0001 L CNN "Arrow Price/Stock"
F 10 "612-LP4OA1PBCTR" H 6380 2180 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.com/Search/Refine.aspx?Keyword=612-LP4OA1PBCTR" H 6380 2080 50  0001 L CNN "Mouser Price/Stock"
	1    5330 2480
	0    -1   -1   0   
$EndComp
NoConn ~ 4630 1980
NoConn ~ 6030 1980
Wire Wire Line
	5330 1280 6030 1280
Wire Wire Line
	6030 1280 6030 1780
Connection ~ 6030 1780
$Comp
L power:+5VD #PWR0102
U 1 1 5FE20BD7
P 2760 1480
F 0 "#PWR0102" H 2760 1330 50  0001 C CNN
F 1 "+5VD" H 2775 1653 50  0000 C CNN
F 2 "" H 2760 1480 50  0001 C CNN
F 3 "" H 2760 1480 50  0001 C CNN
	1    2760 1480
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5FE2195B
P 6030 1280
F 0 "#PWR0103" H 6030 1130 50  0001 C CNN
F 1 "+5V" H 6045 1453 50  0000 C CNN
F 2 "" H 6030 1280 50  0001 C CNN
F 3 "" H 6030 1280 50  0001 C CNN
	1    6030 1280
	1    0    0    -1  
$EndComp
Connection ~ 6030 1280
$Comp
L power:+5VD #PWR0104
U 1 1 5FE220CC
P 4630 1780
F 0 "#PWR0104" H 4630 1630 50  0001 C CNN
F 1 "+5VD" H 4645 1953 50  0000 C CNN
F 2 "" H 4630 1780 50  0001 C CNN
F 3 "" H 4630 1780 50  0001 C CNN
	1    4630 1780
	1    0    0    -1  
$EndComp
Connection ~ 4630 1780
$Comp
L Device:R_Small R1
U 1 1 5FE234A2
P 5330 2580
F 0 "R1" H 5389 2626 50  0000 L CNN
F 1 "100" H 5389 2535 50  0000 L CNN
F 2 "" H 5330 2580 50  0001 C CNN
F 3 "~" H 5330 2580 50  0001 C CNN
	1    5330 2580
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FE23B35
P 5330 2730
F 0 "#PWR0105" H 5330 2480 50  0001 C CNN
F 1 "GND" H 5335 2557 50  0000 C CNN
F 2 "" H 5330 2730 50  0001 C CNN
F 3 "" H 5330 2730 50  0001 C CNN
	1    5330 2730
	1    0    0    -1  
$EndComp
Wire Wire Line
	5330 2680 5330 2730
Wire Notes Line
	4440 960  6560 960 
Wire Notes Line
	6560 960  6560 3000
Wire Notes Line
	6560 3000 4440 3000
Wire Notes Line
	4440 3000 4440 960 
Text Notes 4440 960  0    50   ~ 0
Push button & LED
$Comp
L power:+5V #PWR0106
U 1 1 5FE2FAE8
P 7420 1340
F 0 "#PWR0106" H 7420 1190 50  0001 C CNN
F 1 "+5V" H 7435 1513 50  0000 C CNN
F 2 "" H 7420 1340 50  0001 C CNN
F 3 "" H 7420 1340 50  0001 C CNN
	1    7420 1340
	1    0    0    -1  
$EndComp
NoConn ~ 1860 1630
NoConn ~ 1860 1730
$Comp
L Device:CP1_Small C2
U 1 1 5FE2664F
P 9170 1700
F 0 "C2" H 9261 1746 50  0000 L CNN
F 1 "22uFMLCC" H 9261 1655 50  0000 L CNN
F 2 "" H 9170 1700 50  0001 C CNN
F 3 "~" H 9170 1700 50  0001 C CNN
	1    9170 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9170 1800 9170 1990
Wire Wire Line
	9170 1600 9170 1410
Wire Wire Line
	8760 1540 8760 1410
Wire Wire Line
	8760 1410 9170 1410
Connection ~ 9170 1410
Wire Wire Line
	8760 1840 8760 1990
Wire Wire Line
	8760 1990 9170 1990
Connection ~ 9170 1990
Wire Wire Line
	8380 1590 8380 1410
Wire Wire Line
	8380 1410 8760 1410
Connection ~ 8760 1410
Wire Wire Line
	8380 1790 8380 1990
Wire Wire Line
	8380 1990 8760 1990
Connection ~ 8760 1990
$Comp
L power:GND #PWR0107
U 1 1 5FE34916
P 7420 2070
F 0 "#PWR0107" H 7420 1820 50  0001 C CNN
F 1 "GND" H 7425 1897 50  0000 C CNN
F 2 "" H 7420 2070 50  0001 C CNN
F 3 "" H 7420 2070 50  0001 C CNN
	1    7420 2070
	1    0    0    -1  
$EndComp
Connection ~ 8380 1990
Wire Wire Line
	2680 1530 2760 1530
Wire Wire Line
	2760 1530 2760 1480
Connection ~ 8380 1410
Text GLabel 10380 1660 2    50   Input ~ 0
+Vin
Text GLabel 10380 1760 2    50   Input ~ 0
-Vin
Wire Wire Line
	9580 1410 9580 1660
Wire Wire Line
	9170 1410 9580 1410
Wire Wire Line
	9580 1990 9580 1760
Wire Wire Line
	9170 1990 9580 1990
$Comp
L 744235601:744235601 L1
U 1 1 5FE25D51
P 9580 1660
F 0 "L1" H 9980 1925 50  0000 C CNN
F 1 "744235601" H 9980 1834 50  0000 C CNN
F 2 "744235601" H 10230 1760 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/744235601.pdf" H 10230 1660 50  0001 L CNN
F 4 "Wurth WE-CNSW SMD Series Wire-wound SMD Inductor with a Ferrite Core, 1 uH 25% Bifilar, Winding Symmetry 1200mA Idc" H 10230 1560 50  0001 L CNN "Description"
F 5 "3" H 10230 1460 50  0001 L CNN "Height"
F 6 "Wurth Elektronik" H 10230 1360 50  0001 L CNN "Manufacturer_Name"
F 7 "744235601" H 10230 1260 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10230 1160 50  0001 L CNN "Arrow Part Number"
F 9 "" H 10230 1060 50  0001 L CNN "Arrow Price/Stock"
F 10 "710-744235601" H 10230 960 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744235601?qs=BXmE%252BJ0Y7xYO4MPd53j2NQ%3D%3D" H 10230 860 50  0001 L CNN "Mouser Price/Stock"
	1    9580 1660
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C3
U 1 1 5FE49BEB
P 4800 5160
F 0 "C3" H 4888 5206 50  0000 L CNN
F 1 "100nF MLCC" H 4888 5115 50  0000 L CNN
F 2 "" H 4800 5160 50  0001 C CNN
F 3 "~" H 4800 5160 50  0001 C CNN
	1    4800 5160
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C7
U 1 1 5FE548E0
P 7990 1700
F 0 "C7" H 8081 1746 50  0000 L CNN
F 1 "47uF" H 8081 1655 50  0000 L CNN
F 2 "" H 7990 1700 50  0001 C CNN
F 3 "~" H 7990 1700 50  0001 C CNN
	1    7990 1700
	1    0    0    -1  
$EndComp
Text GLabel 4630 5420 0    50   Input ~ 0
-Vout
Wire Wire Line
	4800 5260 4800 5420
Wire Wire Line
	4800 5420 4630 5420
Wire Wire Line
	8380 1410 7990 1410
Wire Wire Line
	7990 1410 7990 1600
Wire Wire Line
	7990 1800 7990 1990
Wire Wire Line
	7990 1990 8380 1990
Wire Wire Line
	7990 1990 7990 2080
Connection ~ 7990 1990
Connection ~ 7990 1410
Wire Notes Line
	7140 980  10680 980 
Wire Notes Line
	10680 980  10680 2450
Wire Notes Line
	10680 2450 7140 2450
Wire Notes Line
	7140 2450 7140 980 
Text Notes 7140 980  0    50   ~ 0
Pre-regulator filtering and surge/reversed polarity protection
Text GLabel 1540 6210 0    50   Input ~ 0
COM
$Comp
L Diode:1N4004 D3
U 1 1 5FE6DCB8
P 6440 4570
F 0 "D3" V 6394 4650 50  0000 L CNN
F 1 "1N4004" V 6485 4650 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6440 4395 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6440 4570 50  0001 C CNN
	1    6440 4570
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C4
U 1 1 5FE6E630
P 4800 4570
F 0 "C4" H 4888 4616 50  0000 L CNN
F 1 "100nF MLCC" H 4888 4525 50  0000 L CNN
F 2 "" H 4800 4570 50  0001 C CNN
F 3 "~" H 4800 4570 50  0001 C CNN
	1    4800 4570
	1    0    0    -1  
$EndComp
Text GLabel 4630 4290 0    50   Input ~ 0
+Vout
Wire Wire Line
	4630 4290 4800 4290
Wire Wire Line
	4800 4290 4800 4470
Wire Wire Line
	4800 4670 4800 4830
Wire Wire Line
	4800 4830 4570 4830
Text GLabel 4570 4830 0    50   Input ~ 0
COM
Wire Wire Line
	4800 5060 4800 4830
Connection ~ 4800 4830
$Comp
L Device:CP1_Small C5
U 1 1 5FE73D6E
P 5700 4570
F 0 "C5" H 5791 4616 50  0000 L CNN
F 1 "1uF" H 5791 4525 50  0000 L CNN
F 2 "" H 5700 4570 50  0001 C CNN
F 3 "~" H 5700 4570 50  0001 C CNN
	1    5700 4570
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C6
U 1 1 5FE74A1F
P 5700 5180
F 0 "C6" H 5791 5226 50  0000 L CNN
F 1 "1uF" H 5791 5135 50  0000 L CNN
F 2 "" H 5700 5180 50  0001 C CNN
F 3 "~" H 5700 5180 50  0001 C CNN
	1    5700 5180
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4290 5700 4290
Wire Wire Line
	5700 4290 5700 4470
Connection ~ 4800 4290
Wire Wire Line
	5700 4670 5700 4830
Wire Wire Line
	5700 5280 5700 5420
Wire Wire Line
	5700 5420 4800 5420
Connection ~ 4800 5420
Wire Wire Line
	4800 4830 5700 4830
Connection ~ 5700 4830
Wire Wire Line
	5700 4830 5700 5080
$Comp
L Diode:1N4004 D4
U 1 1 5FE81B4A
P 6440 5160
F 0 "D4" V 6394 5240 50  0000 L CNN
F 1 "1N4004" V 6485 5240 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6440 4985 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6440 5160 50  0001 C CNN
	1    6440 5160
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 5420 6440 5420
Wire Wire Line
	6440 5420 6440 5310
Connection ~ 5700 5420
Wire Wire Line
	5700 4830 6440 4830
Wire Wire Line
	6440 4720 6440 4830
Connection ~ 6440 4830
Wire Wire Line
	6440 4830 6440 5010
Wire Wire Line
	6440 4420 6440 4290
Wire Wire Line
	6440 4290 5700 4290
Connection ~ 5700 4290
Wire Notes Line
	1070 5270 2640 5270
Wire Notes Line
	2640 5270 2640 6590
Wire Notes Line
	2640 6590 1070 6590
Wire Notes Line
	1070 6590 1070 5270
Text Notes 1070 5270 0    50   ~ 0
DC-DC switching regulator
$Comp
L eurocad:EURO_PWR_2x5 J2
U 1 1 5FE9238E
P 9390 5520
F 0 "J2" H 9390 5967 60  0000 C CNN
F 1 "EURO_PWR_2x5" H 9390 5861 60  0000 C CNN
F 2 "" H 9390 5520 60  0000 C CNN
F 3 "" H 9390 5520 60  0000 C CNN
	1    9390 5520
	1    0    0    -1  
$EndComp
Wire Notes Line
	4200 4060 6970 4060
Wire Notes Line
	6970 4060 6970 5820
Wire Notes Line
	6970 5820 4200 5820
Wire Notes Line
	4200 5820 4200 4060
Text Notes 4200 4060 0    50   ~ 0
Output filtering
Text GLabel 8940 5320 0    50   Input ~ 0
+Vout
Text GLabel 8870 5520 0    50   Input ~ 0
COM
Text GLabel 8940 5720 0    50   Input ~ 0
-Vout
Wire Wire Line
	8940 5420 8940 5520
Connection ~ 8940 5520
Wire Wire Line
	8940 5520 8940 5620
Wire Wire Line
	8940 5520 8870 5520
Wire Wire Line
	9840 5420 9840 5520
Connection ~ 9840 5520
Wire Wire Line
	9840 5520 9840 5620
Wire Wire Line
	9840 5320 8940 5320
Wire Wire Line
	8940 5720 9840 5720
Wire Notes Line
	8560 4950 9980 4950
Wire Notes Line
	9980 4950 9980 5990
Wire Notes Line
	9980 5990 8560 5990
Wire Notes Line
	8560 5990 8560 4950
Text Notes 8560 4950 0    50   ~ 0
Output connector
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FEB7EB0
P 2760 1530
F 0 "#FLG02" H 2760 1605 50  0001 C CNN
F 1 "PWR_FLAG" H 2760 1703 50  0000 C CNN
F 2 "" H 2760 1530 50  0001 C CNN
F 3 "~" H 2760 1530 50  0001 C CNN
	1    2760 1530
	-1   0    0    1   
$EndComp
Connection ~ 2760 1530
NoConn ~ 1540 5910
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FEBA228
P 6440 4290
F 0 "#FLG0101" H 6440 4365 50  0001 C CNN
F 1 "PWR_FLAG" H 6440 4463 50  0000 C CNN
F 2 "" H 6440 4290 50  0001 C CNN
F 3 "~" H 6440 4290 50  0001 C CNN
	1    6440 4290
	1    0    0    -1  
$EndComp
Connection ~ 6440 4290
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FEBB245
P 6440 5420
F 0 "#FLG0103" H 6440 5495 50  0001 C CNN
F 1 "PWR_FLAG" H 6440 5593 50  0000 C CNN
F 2 "" H 6440 5420 50  0001 C CNN
F 3 "~" H 6440 5420 50  0001 C CNN
	1    6440 5420
	-1   0    0    1   
$EndComp
Connection ~ 6440 5420
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5FEBEC19
P 6030 1280
F 0 "#FLG0104" H 6030 1355 50  0001 C CNN
F 1 "PWR_FLAG" V 6030 1408 50  0000 L CNN
F 2 "" H 6030 1280 50  0001 C CNN
F 3 "~" H 6030 1280 50  0001 C CNN
	1    6030 1280
	0    1    1    0   
$EndComp
Wire Wire Line
	8940 5520 9840 5520
$Comp
L 1812L110_16DR:1812L110_16DR F1
U 1 1 5FE1FDB4
P 1980 1530
F 0 "F1" H 2330 1755 50  0000 C CNN
F 1 "1812L110_16DR" H 2330 1664 50  0000 C CNN
F 2 "FUSC4632X125N" H 2530 1580 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/1812l11016dr/littelfuse" H 2530 1480 50  0001 L CNN
F 4 "PTC Resettable Fuse 1.1A(hold) 1.95A(trip) 16VDC 100A 0.8W 0.3s 0.06Ohm SMD Solder Pad 1812 T/R" H 2530 1380 50  0001 L CNN "Description"
F 5 "1.25" H 2530 1280 50  0001 L CNN "Height"
F 6 "LITTELFUSE" H 2530 1180 50  0001 L CNN "Manufacturer_Name"
F 7 "1812L110/16DR" H 2530 1080 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "1812L110/16DR" H 2530 980 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/1812l11016dr/littelfuse" H 2530 880 50  0001 L CNN "Arrow Price/Stock"
F 10 "576-1812L110/16DR" H 2530 780 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Littelfuse/1812L110-16DR?qs=PWhpLWeW8we3Ga3SZHmLHg%3D%3D" H 2530 680 50  0001 L CNN "Mouser Price/Stock"
	1    1980 1530
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5FE39F03
P 7680 1510
F 0 "Q1" V 8000 1420 50  0000 C CNN
F 1 "Q_PMOS_GSD" V 7910 1360 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 7880 1610 50  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/916/PMV240SP-1919536.pdf" H 7680 1510 50  0001 C CNN
	1    7680 1510
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7990 1410 7880 1410
Wire Wire Line
	7680 1710 7680 1990
Wire Wire Line
	7680 1990 7990 1990
Wire Wire Line
	7480 1410 7420 1410
Wire Wire Line
	7420 1410 7420 1990
Wire Wire Line
	7420 1990 7680 1990
Connection ~ 7680 1990
Wire Wire Line
	7420 1340 7420 1410
Connection ~ 7420 1410
Wire Wire Line
	7420 2070 7420 1990
Connection ~ 7420 1990
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FEBAD77
P 6440 4830
F 0 "#FLG0102" H 6440 4905 50  0001 C CNN
F 1 "PWR_FLAG" V 6440 4958 50  0000 L CNN
F 2 "" H 6440 4830 50  0001 C CNN
F 3 "~" H 6440 4830 50  0001 C CNN
	1    6440 4830
	0    1    1    0   
$EndComp
$EndSCHEMATC
